[APP]
app_name = Presensi
app_version = 1.0.0
app_author = Lutfi Sobri
app_author_url = https://kateruriyu.my.id
app_description = Aplikasi Presensi SMANPLUS SUKOWONO
app_keywords = presensi, smanplus, sukowono
app_logo = assets/img/logo.png
app_favicon = assets/img/favicon.png
app_theme = default
app_timezone = Asia/Jakarta
app_language = id
app_debug = true
app_env = development
app_url = http://localhost/presensi
app_base_url = http://localhost/presensi
app_index_page = index.php

[DATABASE]
db_driver = mysql
db_host = 127.0.0.1
db_port = 3306
db_name = new_presensi
db_username = root
db_password =
db_charset = utf8
db_collation = utf8_general_ci